<!DOCTYPE html>
<html>
<head>
	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $title; ?>
	</title>
	<?php
		//our own css styling file in webroot/css/styles.css
		echo $this->Html->css('styles'); 
		
		echo $this->fetch('meta');
		echo $this->fetch('css');
		echo $this->fetch('script');
	?>
</head>
<body style="background:#ECF8E0;width:800px;margin:0 auto;">
	<div id="container">
		<div id="header" style="background:#A9BCF5;height:80px;
								margin-bottom:5px;">
			<h3 style="text-align:center;">Institute Management System</h3>
			<?php
				if(!$this->Session->check('user_id')){
					echo " Welcome Guest";
				}else{
					$u_name = $this->Session->read('user_name');
					echo "Welcome " .$u_name ." | ";
					echo $this->Html->link('logout',array('controller' => 'login',
														  'action' => 'logout'),
							array('style' => 'padding:5px')		
						);
				}
			?>
		</div>
		<div id="content" style="background:white;margin-bottom:5px;min-height:200px;">
			<div style="color:red"><?php echo $this->Session->flash(); ?></div>
			<?php echo $this->fetch('content'); ?>
		</div>
		<div id="footer" style="background:#CECEF6;height:40px;
								margin-bottom:5px;text-align:center">
			<p>&copy IMS</p>
		</div>
	</div>
</body>
</html>